{
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "A classic Sudoku game where you can test your logic. Features include a notes mode to pencil in possibilities and instant validation of your entries.",
  "icons": [
    {
      "src": "public/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}